# use-spring-boot-starters

./: .gitignore  README.md  pom.xml
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/in/hocg/flyway/: FlywayApplication.java
spring-boot-flyway/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
spring-boot-flyway/src/main/resources/db/migration/: V20190920.003__V0.1_init.sql
spring-boot-graphql/: README.md  pom.xml
spring-boot-graphql/src/main/java/in/hocg/graphql/publisher/: DataWrapper.java  ExamplePublisher.java
spring-boot-graphql/src/main/java/in/hocg/graphql/resolver/: ExampleMutationResolver.java  ExampleQueryResolver.java  ExampleSubscriptionResolver.java
spring-boot-graphql/src/main/resources/graphqls/: root.graphqls  schema.graphqls
spring-boot-starters-all/: pom.xml
spring-boot-starters-all/spring-boot-activiti/: pom.xml
spring-boot-starters-all/spring-boot-activiti/src/main/java/in/hocg/activiti/: ActivitiApplication.java
spring-boot-starters-all/spring-boot-activiti/src/main/java/in/hocg/activiti/task/: HandlerCatchJavaDelegate.java  TimeoutJavaDelegate.java
spring-boot-starters-all/spring-boot-activiti/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-activiti/src/main/resources/processes/: error_event.bpmn  event_gataway.bpmn  parallel_gataway.bpmn  script_task.bpmn  service_task__class.bpmn  service_task__expression_springbean.bpmn  signal_event.bpmn  signal_throw_catch.bpmn  signal_throw_catch.bpmn.xml
spring-boot-starters-all/spring-boot-activiti/src/test/java/in/hocg/activiti/: EventTaskTests.java  ScriptTaskTests.java
spring-boot-starters-all/spring-boot-apollo/: pom.xml
spring-boot-starters-all/spring-boot-apollo/src/main/resources/: application.yml
spring-boot-starters-all/spring-boot-elasticsearch/: pom.xml
spring-boot-starters-all/spring-boot-elasticsearch/src/main/java/in/hocg/elasticsearch/: ElasticSearchApplication.java
spring-boot-starters-all/spring-boot-elasticsearch/src/main/java/in/hocg/elasticsearch/config/: ElasticSearchConfig.java
spring-boot-starters-all/spring-boot-elasticsearch/src/main/java/in/hocg/elasticsearch/document/: Example.java
spring-boot-starters-all/spring-boot-elasticsearch/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-elasticsearch/src/test/java/in/hocg/elasticsearch/repository/: ExampleRepositoryTest.java
spring-boot-starters-all/spring-boot-elk/: HOST.dev  README.md  pom.xml
spring-boot-starters-all/spring-boot-elk/docker/elk/: docker-compose.yml
spring-boot-starters-all/spring-boot-elk/docker/elk/logstash/pipeline/: logstash.conf
spring-boot-starters-all/spring-boot-elk/src/main/resources/: logback-spring.xml
spring-boot-starters-all/spring-boot-flyway/: flyway-doc.md  pom.xml
spring-boot-starters-all/spring-boot-flyway/src/main/resources/: application-dev.yaml  application-test.yaml
spring-boot-starters-all/spring-boot-flyway/src/main/resources/db/migration/: V20190920.001__V0.1_init.sql  V20190920.002__V0.1_init.sql
spring-boot-starters-all/spring-boot-graphql/: pom.xml
spring-boot-starters-all/spring-boot-graphql/src/main/java/in/hocg/graphql/: GraphQLApplication.java
spring-boot-starters-all/spring-boot-javers/: README.md  pom.xml
spring-boot-starters-all/spring-boot-javers/src/main/java/in/hocg/javers/: AccountAuditorAware.java  JaversConfiguration.java  JpaApplication.java
spring-boot-starters-all/spring-boot-javers/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-jpa/: HOST.dev  pom.xml
spring-boot-starters-all/spring-boot-jpa/src/main/java/in/hocg/jpa/: AccountAuditorAware.java  JpaApplication.java
spring-boot-starters-all/spring-boot-log/: pom.xml
spring-boot-starters-all/spring-boot-log/src/main/java/in/hocg/log/: LogApplication.java
spring-boot-starters-all/spring-boot-mybatis/: api.http  pom.xml
spring-boot-starters-all/spring-boot-mybatis/src/main/resources/: application-dev.yaml
spring-boot-starters-all/spring-boot-mybatis/src/main/resources/mapper/: ExampleMapper.xml
spring-boot-starters-all/spring-boot-mybatisplus/: pom.xml
spring-boot-starters-all/spring-boot-mybatisplus/src/main/java/in/hocg/mybatisplus/: MybatisPlusApplication.java
spring-boot-starters-all/spring-boot-mybatisplus/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-mybatisplus/src/main/resources/db/: data-maria.sql
spring-boot-starters-all/spring-boot-rabbitmq/: pom.xml
spring-boot-starters-all/spring-boot-rabbitmq/docker/: docker-compose.yml
spring-boot-starters-all/spring-boot-rabbitmq/src/main/java/in/hocg/rabbitmq/: RabbitMqApplication.java
spring-boot-starters-all/spring-boot-rabbitmq/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-rabbitmq2/: .flattened-pom.xml  pom.xml
spring-boot-starters-all/spring-boot-rabbitmq2/src/main/java/in/hocg/rabbitmq2/: RabbitMqApplication.java
spring-boot-starters-all/spring-boot-rabbitmq2/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-redis/: README.md  pom.xml
spring-boot-starters-all/spring-boot-redis/docker/: docker-compose.yaml
spring-boot-starters-all/spring-boot-redis/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-redis/src/test/java/in/hocg/redis/: RedisApplicationTests.java
spring-boot-starters-all/spring-boot-rocketmq/: pom.xml
spring-boot-starters-all/spring-boot-rocketmq/docker/rocketmq/: docker-compose.yml
spring-boot-starters-all/spring-boot-skywalking/: pom.xml
spring-boot-starters-all/spring-boot-skywalking/docker/skywalking/: README.md
spring-boot-starters-all/spring-boot-skywalking/docker/skywalking/v6.x/docker/: Makefile  docker-compose.yml
spring-boot-starters-all/spring-boot-skywalking/src/main/java/in/hocg/skywalking/: SkywalkingApplication.java
spring-boot-starters-all/spring-boot-skywalking/src/main/resources/: application.yaml
spring-boot-starters-all/spring-boot-xxljob/: pom.xml
spring-boot-starters-parent/: pom.xml
(+152 files in other folders)
